.location-cards {
  display:block;
  margin: auto;
  padding: 20px;
}
.cards {
  width: 250px;
  display: inline-block;
  margin: 10px;
  border: 1px solid;
  padding-top: 1px;
  box-shadow:0 1px 5px -2px rgba(0,0,0,0.52);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background: #fff;

  .card-height {
    height: 205px;
  }
  img {
    width: 100%;
    border-bottom: 1px solid;
  }
  p {
    margin: 0;
  }
  hr {
    border: 0 none;
    border-top: 2px dashed #eee;
    background: none;
    height:0;
    margin: 0;
  }
  .card-header {
    padding:10px;
    text-align: left;
  }
}


.wrapper {
  margin: 0 auto;
  padding: 40px;
  width: 100%
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row-table {
  display: table-row;
  background: #f6f6f6;
}
.row-table:nth-of-type(odd) {
  background: #e9e9e9;
}
.row-table.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row-table.green {
  background: #27ae60;
}

@media screen and (max-width: 580px) {
  .row-table {
    padding: 8px 0;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
